1527216701a:1:{s:10:"navbar.htm";a:6:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:956:"description = "Navigation bar"
==
<section id="navbar" class="m-b-3">
	<nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="{{ 'features'|page }}">Ol Blog</a>
			<ul class="nav navbar-nav pull-xs-right">
				<li class="nav-item{{ this.page.baseFileName == 'home' ? ' active' }}">
					<a class="nav-link" href="{{ 'Home'|page }}">Главная</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'about' ? ' active' }}">
					<a class="nav-link" href="{{ 'about'|page }}">Обо мне</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'blog' ? ' active' }}">
					<a class="nav-link" href="{{ 'blog'|page }}">Блог</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'contacts' ? ' active' }}">
					<a class="nav-link" href="{{ 'contacts'|page }}">Контакты</a>
				</li>

			</ul>
		</div>
	</nav>
</section>";s:5:"mtime";i:1527215494;s:6:"markup";s:920:"<section id="navbar" class="m-b-3">
	<nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="{{ 'features'|page }}">Ol Blog</a>
			<ul class="nav navbar-nav pull-xs-right">
				<li class="nav-item{{ this.page.baseFileName == 'home' ? ' active' }}">
					<a class="nav-link" href="{{ 'Home'|page }}">Главная</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'about' ? ' active' }}">
					<a class="nav-link" href="{{ 'about'|page }}">Обо мне</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'blog' ? ' active' }}">
					<a class="nav-link" href="{{ 'blog'|page }}">Блог</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'contacts' ? ' active' }}">
					<a class="nav-link" href="{{ 'contacts'|page }}">Контакты</a>
				</li>

			</ul>
		</div>
	</nav>
</section>";s:4:"code";N;s:11:"description";s:14:"Navigation bar";}}