1527216601a:1:{s:12:"contacts.htm";a:10:{s:8:"fileName";s:12:"contacts.htm";s:7:"content";s:186:"title = "Контакты"
url = "/contacts"
layout = "default"
is_hidden = 0

[contactForm]
injectBootstrapAssets = 1
==
<h1>Контакты</h1>
{% component 'contactForm' %}";s:5:"mtime";i:1527214846;s:6:"markup";s:56:"<h1>Контакты</h1>
{% component 'contactForm' %}";s:4:"code";N;s:5:"title";s:16:"Контакты";s:3:"url";s:9:"/contacts";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"contactForm";a:1:{s:21:"injectBootstrapAssets";s:1:"1";}}}